<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Run – Game</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="game-container">
        <h1>🎮 Maze Run – Game</h1>

        <div class="button-group">
            <button class="btn btn-home" onclick="window.location.href='index.html'">🏠 Back to Home</button>
            <button class="btn btn-primary" onclick="initGrid('normal')">🔄 New Maze (Normal)</button>
            <button class="btn btn-danger" onclick="initGrid('hard')">🔥 Hard Mode (2 Enemies)</button>
        </div>

        <!-- Game Info Panel - Now horizontal above the game -->
        <div class="game-info-panel-horizontal">
            <div class="info-item-horizontal">
                <div class="info-item-line"><strong>Score:</strong> <span id="scoreDisplay">0</span></div>
                <div><strong>Mode:</strong> <span id="modeDisplay">NORMAL</span></div>
            </div>
            
            <div class="info-item-horizontal">
                <div class="info-item-line"><strong>Goal:</strong> Collect coins 🪙 and reach the exit 🚪</div>
                <div><strong>Controls:</strong> ⬆️ ⬇️ ⬅️ ➡️ Arrow keys to move</div>
            </div>
        </div>

        <!-- Game Canvas - Now centered -->
        <div class="game-canvas-container">
            <canvas id="gameCanvas" width="800" height="800"></canvas>
        </div>

        <!-- Game Legend at bottom -->
        <div class="game-legend">
            <h3>🎯 Game Legend</h3>
            <div class="game-legend-items">
                <div class="legend-item">👤 Player</div>
                <div class="legend-item">👹 Enemy 1</div>
                <div class="legend-item">😈 Enemy 2</div>
                <div class="legend-item">🚪 Exit</div>
                <div class="legend-item">🪙 Coins</div>
                <div class="legend-item">⚡ Extra Turn</div>
                <div class="legend-item">🔄 Randomizer</div>
                <div class="legend-item">🧱 Wall</div>
            </div>
            <p>
                <strong>Normal Mode:</strong> Face 1 enemy with 25% walls | 
                <strong>Hard Mode:</strong> Face 2 enemies with 35% walls - Ultimate challenge!
            </p>
        </div>
    </div>

    <script src="../js/game.js"></script>
    <script>
        // Auto-start the game when page loads
        window.onload = function() {
            initGrid('normal');
        };
    </script>
</body>

</html>